{
    "id": "@lotsof.sugar.node.package.packageJsonSync",
    "name": "packageJsonSync",
    "type": {
        "types": [
            {
                "type": "Function"
            }
        ],
        "raw": "Function"
    },
    "param": {
        "settings": {
            "name": "settings",
            "type": {
                "types": [
                    {
                        "type": "IPackageJsonSyncSettings"
                    }
                ],
                "raw": "IPackageJsonSyncSettings"
            },
            "description": "Some settings like cwd, etc...",
            "default": {},
            "defaultStr": "{}"
        }
    },
    "setting": {
        "cwd": {
            "name": "cwd",
            "type": {
                "types": [
                    {
                        "type": "String"
                    }
                ],
                "raw": "String"
            },
            "description": "The working directory to start from",
            "default": "/Users/olivierbossel/data/web/lotsof/monorepo/packages/sugar",
            "defaultStr": "process.cwd()"
        }
    },
    "platform": [
        {
            "name": "node",
            "description": ""
        }
    ],
    "description": "Returns the package.json file depending on the passed cwd.\nIt will go up the directories tree and get the first package.json found.",
    "namespace": "@lotsof.sugar.node.package",
    "status": "stable",
    "snippet": {
        "label": "__packageJsonSync()"
    },
    "example": [
        {
            "language": "js",
            "code": "import { __packageJsonSync } from '@coffeekraken/sugar/package';\nconst root = __packageJsonSync();"
        }
    ],
    "author": {
        "name": "Olivier Bossel",
        "email": "olivier.bossel@gmail.com",
        "url": "https://coffeekraken.io"
    },
    "filename": "packageJsonSync.ts",
    "extension": "ts",
    "relPath": "src/node/package/packageJsonSync.ts",
    "children": {}
}